[program:ipa.sh]
command=/var/venv/ipa.sh/bin/gunicorn app --workers 3 --log-level DEBUG --bind :9080
directory=/var/www/ipa.sh
pythonpath=/var/venv/ipa.sh/lib/python2.7/site-packages
user=ipash
group=virtualenv
umask=002
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn_ipash.log
loglevel=debug
redirect_stderr=true
stopsignal=QUIT
environment=PATH=/var/venv/ipa.sh/bin
